<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@500&display=swap');
    </style>
    <title>BOGO-TRIPS </title>
    <link rel="icon" type="image/x-icon" href="imgs/planeicon.ico">
</head>
<body>
    <nav class="nav">
        <ul>
            <a href="payment.html"><img src="imgs/checkout.jpg" alt="Checkout Cart" width="40" height="40"></a>
            <div class="dropdown">
                <button class="dropbtn">Destinations</button>
                <div class="dropdown-content">
                  <a href="cruise.html">Seaside: Carribean Coast</a>
                  <a href="winter.html">Snowey: Colorado</a>
                  <a href="spring.html">Cherry Blossom: Japan</a>
                  <a href="summer.html">Amalfi Coast: Italy</a>
                </div>
            </div>
            <a href="about.html">About</a>
            <a href="reviews.html">Reviews</a>
            <a href="index.html">Home</a>
        </ul>  
    </nav>
    <h1>Travel BOGO-TRIPS</h1>
    <div class="slogan">
        <img src="imgs/beachhatindex.jpeg" alt="Beach Hat and Sunglasses" width="1500" height="668">
        <p class="top-left">Traveling doesn't have to be expensive.<br> With BOGO-TRIPS you can travel and save.</p>
        <div class="booknow">
            <a href="trips.html" target="_blank">Book Now</a>
        </div>
    </div>
    <h2>Trip Packages</h2>
    <div class="column1">
        <div class="item1">
            <h2>Carribean Cruise</h2>
            <a href="cruise.html"><img src="imgs/cruiseship.jpeg" alt="Cruise Ship" width="450" height="350"></a>
        </div>
        <div class="item2">
            <h2>Denver, Colorado</h2>
            <a href="winter.html"><img src="imgs/snoweycolorado.jpeg" alt="Snow Boarder" width="450" height="350"></a>
        </div>
        <div class="item3">
            <h2>Tokyo, Japan</h2>
            <a href="spring.html"><img src="imgs/cherryblossoms.jpeg" alt="Cherry Blossom Japan" width="450" height="350"></a>
        </div>
        <div class="item4">
            <h2>Amalfi Coast, Italy</h2>
            <a href="summer.html"><img src="imgs/amalficoast.jpeg" alt="Amalfi Coast, Italy" width="450" height="350"></a>
        </div>
    </div>
<footer>
    <div class="footer.logo">BOGO-TRIPS</div>
    <div class="footer.contact">Contacts Us</div>
    <div class="footer.terms">Pravicy Policy Terms and Conditions</div>
    <div class="footer.copyright">Copyright Since 2023 CMST 386</div>
</footer>
</body>
</html>
